<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Delomins - Churrasqueiras e Fogareiros</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f8f8f8; }
    header { background: #111; color: white; padding: 20px; text-align: center; }
    .video-banner { max-width: 1000px; margin: 20px auto; padding: 0 20px; text-align: center; }
    .container { max-width: 1000px; margin: 30px auto; padding: 0 20px; }
    .produto { background: white; margin-bottom: 20px; padding: 20px; border-radius: 10px;
               box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    .produto h2 { margin-top: 0; }
    .preco { font-size: 1.2em; color: #c0392b; }
    .desconto { text-decoration: line-through; color: #888; margin-right: 10px; }
    .botao { display: inline-block; margin-top: 15px; padding: 10px 20px; background: #27ae60;
             color: white; text-decoration: none; border-radius: 5px; }
    footer { background: #333; color: #aaa; text-align: center; padding: 20px; font-size: 0.9em; }
  </style>
</head>
<body>
  <header>
    <h1>🔥 Delomins - Churrasqueiras & Fogareiros 🔥</h1>
  </header>

  <div class="video-banner">
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/" frameborder="0" allowfullscreen></iframe>
  </div>

  <div class="video-banner">
    <img src="aaaa melhor.png" alt="Banner Promocional" style="width:100%; border-radius: 10px;">
  </div>

  <div class="container">
    <div class="produto">
      <h2>Churrasqueira Média (Delomins)</h2>
      <p class="preco"><span class="desconto">R$ 720</span> R$ 359,90 ou 3x de R$ 120</p>
      <p>Acompanha bolsa de transporte</p>
      <a class="botao" href="https://wa.me/5599999999999">Quero essa!</a>
    </div>

    <div class="produto">
      <h2>Churrasqueira Grande (Delomins)</h2>
      <p class="preco"><span class="desconto">R$ 780</span> R$ 389,90 ou 3x de R$ 130</p>
      <a class="botao" href="https://wa.me/5599999999999">Quero essa!</a>
    </div>

    <div class="produto">
      <h2>Grelha Invertida</h2>
      <p class="preco"><span class="desconto">R$ 540</span> R$ 269,90 ou 3x de R$ 90</p>
      <a class="botao" href="https://wa.me/5599999999999">Quero essa!</a>
    </div>

    <div class="produto">
      <h2>Fogareiro Premium</h2>
      <p class="preco"><span class="desconto">R$ 500</span> R$ 249,90 ou 3x de R$ 83,33</p>
      <p>Ideal para cozinhas externas, camping e eventos</p>
      <a class="botao" href="https://wa.me/5599999999999">Quero esse!</a>
    </div>

    <div class="produto">
      <h2>Panela para Fogareiro</h2>
      <p class="preco"><span class="desconto">R$ 400</span> R$ 199,90 ou 3x de R$ 66,67</p>
      <a class="botao" href="https://wa.me/5599999999999">Quero essa!</a>
    </div>

    <div class="produto">
      <h2>Conjunto Completo (Fogareiro + Panela)</h2>
      <p class="preco"><span class="desconto">R$ 900</span> R$ 449,90 ou 3x de R$ 150</p>
      <a class="botao" href="https://wa.me/5599999999999">Levar o combo!</a>
    </div>
  </div>

  <footer>
    SuperCell Service 4.0 — Uma solução da Gonzalez CI<br />
    Inteligência real, aonde o presente e o futuro se encontram.
  </footer>
</body>
</html>